<div class="container">
<table class="table">
    <thead class="thead-dark">
      <tr>
        <th>Image</th>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Actions</th>
        <th>Sub Total</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of items">
        <td><img class="avatar" src="{{item.product.Images}}" width="50"></td>
        <td>{{item.product.Product_Name}}</td>
        <td>{{item.product.price}}</td>
        <td>{{item.quantity}}</td>
        <td align="center">
            <button mat-raised-button (click)="remove(item.product.id)"  color="warn">Remove </button>
        </td>
        <td>{{item.product.price * item.quantity}}</td>
      </tr>
      <tr>
        <td colspan="5" align="right"><b>Total</b></td>
        <td><b>₹ {{total}} /-</b></td>
      </tr>
    </tbody>
  </table>
</div>
  